<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/bun.png" type="image/icon type" />
    <title>I LOVE YOU<3</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Long+Cang&family=Silkscreen:wght@400;700&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: #86a789;
      }

      p {
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
        font-family: "Long Cang", cursive;
        color: white;
        line-height: 1.6;
        font-size: 18px;
      }

      @media only screen and (max-width: 600px) {
        p {
          max-width: 100%;
          font-size: 16px;
        }
      }

      footer {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #f1f1f1;
        font-family: "Silkscreen", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      Hi Litaaa Happyy 2nd month of love, sorry if kani lang akong ma hatag
      saimo and nothing special, sorry i couldnt buy you something like gifts or
      treat you to something but i promise mo bawi ko sunod, thank youu againn
      you stayed eventho maumay naka sometimes HAHAHAHA but i promise you that i
      will love you till very last. thank you for caring saimong baby HAHAHAHA
      basta love tka kaayu hoping our rs will last longer than we expected
      ILOVEYOUU. HAPPY 2ND MONTHS OF LOVE
    </p>

    <audio autoplay loop="true">
      <source src="assets/here.mp3" />
    </audio>

    <footer>made by your one and only BABY TOMASS<3</footer>
  </body>
</html>
